app/views/lists/_form.html.erb
<div class="container-fluid">
  <div class="form-group">
    <%= form_for(@list) do |f| %>
  
      <%= f.collection_select(:topic_id, Topic.all, :id, :name, prompt: "Select existing topic") %>
      <br>
      <br>
      <p>Or make a list under a new topic:</p>
        <%= f.fields_for :topic, @list.build_topic do |topic_attributes| %>
        <%= topic_attributes.label :name, 'New Topic Name', :class => "form-label" %>
        <%= topic_attributes.text_field :name, :class => "form-control" %> <br>
        <% end %>
    
  <%= f.label :title, "List Title", :class => "form-label" %>
  <%= f.text_field :title, :class => "form-control" %>
  
  <%= f.label :description, :class => "form-label" %>
  <%= f.text_area :description, :class => "form-control mb-5", cols: 100, rows: 4 %>
  
  <%= f.label :item_1, :class => "form-label" %>
  <%= f.text_field :item_1, :class => "form-control" %>
  
  <%= f.label :item_2, :class => "form-label" %>
  <%= f.text_field :item_2, :class => "form-control" %>
  
  <%= f.label :item_3, :class => "form-label" %>
  <%= f.text_field :item_3, :class => "form-control" %>
  
  <%= f.label :item_4, :class => "form-label" %>
  <%= f.text_field :item_4, :class => "form-control" %>
  
  <%= f.label :item_5, :class => "form-label" %>
  <%= f.text_field :item_5, :class => "form-control" %>

  <%= f.label :item_6, :class => "form-label" %>
  <%= f.text_field :item_6, :class => "form-control" %>
  
  <%= f.label :item_7, :class => "form-label" %>
  <%= f.text_field :item_7, :class => "form-control" %>
  
  <%= f.label :item_8, :class => "form-label" %>
  <%= f.text_field :item_8, :class => "form-control" %>
  
  <%= f.label :item_9, :class => "form-label" %>
  <%= f.text_field :item_9, :class => "form-control" %>
  
  <%= f.label :item_10, :class => "form-label" %>
  <%= f.text_field :item_10, :class => "form-control mb-3" %>
  
    <div class="row mb-5 justify-content-center">
      <div class="col-auto">
        <%= f.submit class: "btn btn-secondary" %>
      </div>

    <% end %>
        <div class="col-auto">
          <%= button_to "Cancel", user_path(current_user), method: "get", class: "btn btn-danger" %>
        </div>
      </div>
  </div>
    
</div>

app/views/lists/_form.html.haml
.form-group
  = form_for(@list) do |f|
    = f.collection_select(:topic_id, Topic.all, :id, :name, {prompt: 'Select existing topic'}, {class: 'form-select mb-3'})

    %p Or make a list under a new topic:
    = f.fields_for :topic, @list.build_topic do |tf|
      = tf.label :name, 'New Topic Name', class: 'form-label'
      = tf.text_field :name, class: 'form-control'
      %br/
    = f.label :title, "List Title", :class => "form-label"
    = f.text_field :title, class: 'form-control'
    = f.label :description, class: 'form-label'
    = f.text_area :description, class: 'form-control mb-5', cols: 100, rows: 4
    = f.label :item_1, class: 'form-label'
    = f.text_field :item_1, class: 'form-control'
    = f.label :item_2, class: 'form-label'
    = f.text_field :item_2, class: 'form-control'
    = f.label :item_3, class: 'form-label'
    = f.text_field :item_3, class: 'form-control'
    = f.label :item_4, class: 'form-label'
    = f.text_field :item_4, class: 'form-control'
    = f.label :item_5, class: 'form-label'
    = f.text_field :item_5, class: 'form-control'
    = f.label :item_6, class: 'form-label'
    = f.text_field :item_6, class: 'form-control'
    = f.label :item_7, class: 'form-label'
    = f.text_field :item_7, class: 'form-control'
    = f.label :item_8, class: 'form-label'
    = f.text_field :item_8, class: 'form-control'
    = f.label :item_9, class: 'form-label'
    = f.text_field :item_9, class: 'form-control'
    = f.label :item_10, class: 'form-label'
    = f.text_field :item_10, class: 'form-control mb-3'
    .row.mb-5.justify-content-center
      .col-auto
        = f.submit class: 'btn btn-secondary'
      .col-auto
        = link_to 'Cancel', lists_path, method: :get, class: 'btn btn-danger'
