app/views/sessions/new.html.haml
%h1.text-center Log In
%p.text-center If you are an existing user, please log in here:
= form_for :user do |f|
  = f.label :username, 'Username', :class => "form-label"
  = f.text_field :username, :class => "form-control"
  %br/
  = f.label :password, 'Password', :class => "form-label"
  = f.password_field :password, :class => "form-control"
  %br/
  %br/
  .text-center
    = f.submit 'Log In', :class => "btn btn-primary mb-2"
.text-center
  %h3.mb-3 Or:
  = button_to 'Log In With Google', '/auth/google_oauth2', :class => "btn btn-secondary mb-3"

app/views/sessions/new.html.erb
<div class="container-fluid" style="max-width: 50%;">
<h1 class="text-center">Log In</h1>

<p class="text-center">If you are an existing user, please log in here:</p>
<%= form_for :user do |f| %>

    <%= f.label :username, 'Username', :class => "form-label"%>
      <%= f.text_field :username, :class => "form-control"%> <br>
    
      <%= f.label :password, 'Password', :class => "form-label"%>
      <%= f.password_field :password, :class => "form-control"%> <br>
      <br/>
      <div class="text-center">
        <%= f.submit 'Log In', :class => "btn btn-primary mb-2"%>
      </div>

<% end %>
    <div class="text-center">
      <h3 class="mb-3">Or:</h3> 
      <%= button_to 'Log In With Google', '/auth/google_oauth2', :class => "btn btn-secondary mb-3" %>
<div>
