app/views/users/new.html.erb

<h1 class="text-center">Become a TopTenLister!</h1>

<%= render :partial => 'layouts/errors', locals: {object: @user} %>

<div class="container-fluid" style="max-width: 50%;">


  <p class="text-center">Sign up here and share your to lists with the rest of the community:</p>
    <%= form_for(@user, url: '/signup') do |f| %>
    
      <%= f.label :username, 'Username', :class => "form-label"%>
      <%= f.text_field :username, :class => "form-control"%> <br>
    
    
      <%= f.label :password, 'Password', :class => "form-label"%>
      <%= f.password_field :password, :class => "form-control"%> <br>
    
    <br/>
      <div class="text-center">
        <%= f.submit 'Sign Up', :class => "btn btn-primary mb-3"%>
      </div>
    <% end %>
    <div class="text-center">
      <h3 class="mb-3">Or:</h3> 
      <%= button_to 'Log In With Google', '/auth/google_oauth2', :class => "btn btn-secondary mb-3" %>
    </div>

  </div>
</div>

app/views/users/new.html.haml
= render :partial => 'layouts/errors', locals: {object: @user}
%h1.text-center Become a TopTenLister!
%p.text-center Sign up here and share your to lists with the rest of the community:
= form_for(@user, url: '/signup') do |f|
  = f.label :username, 'Username', :class => "form-label"
  = f.text_field :username, :class => "form-control"
  %br/
  = f.label :password, 'Password', :class => "form-label"
  = f.password_field :password, :class => "form-control"
  %br/
  %br/
  .text-center
    = f.submit 'Sign Up', :class => "btn btn-primary mb-2"
.text-center
  %h3.mb-3 Or:
  = button_to '/auth/google_oauth2', :class => "btn btn-secondary mb-3"  do
    = "Log in with"
    %i.fab.fa-google
